QWidget#centralWidget {
    background-color: transparent;
}

QMainWindow::title {
	font-family: Cascadia Code;
}

QTextEdit {
    background-color: white;
    border: none;
	font-family: Cascadia Code;
	font-size: 14px;
	padding-left: 10px;
	line-height: 5;
}
QMenuBar {
    background-color: #f7f7f7;
}

QMenuBar::item {
    padding: 10px 15px; /* Adjust the padding values to add space around the menu items */
	font-family: Cascadia Code;
}

QMenuBar {
    background-color: #fafafa;
    border-bottom: 1px solid #eaeaea;
	font-family: Cascadia Code;
}

QMenuBar::item {
    padding: 4px 16px;
}

QMenuBar::item:selected {
    background-color: #0078d7;
    color: white;
}

QMenu {
    background-color: #fafafa;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: white;
}

QStatusBar {
	font-family: Cascadia Code;
	
}
